<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit Booking</title>

<link rel="stylesheet" href="style.css">
<script src="edit.js" defer></script>

</head>

<body>

<section class="booking-hero">
<div class="overlay"></div>

<div class="booking-container">

<h1>Edit Booking</h1>

<form id="editForm">

<input type="text" id="editName" required>
<input type="email" id="editEmail" required>
<input type="tel" id="editPhone" required>
<input type="date" id="editDate" required>

<p id="editServices"></p>
<h3>Total: Ksh <span id="editTotal"></span></h3>

<button type="submit">Save Changes</button>

</form>

</div>
</section>

</body>
</html>